<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        .container {
            /* font-size: 4px; */
        }

        .box {
            /* font-size: 12px; */
            /* font-size: 3em; */
            background-color: red;

        }
        .box2{
            background-color: aqua;
            width: 334px;
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>this is a paragraoh</p>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo facilis sunt impedit tenetur quis aspernatur
            exercitationem assumenda nobis perferendis numquam perspiciatis officia repudiandae, quod commodi est
            accusantium sequi. Quam, voluptates!

        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quam repudiandae sapiente?
        </div>
    </div>
</body>

</html>